In [1]:
import pandas as pd
import numpy as np
from functools import reduce

## Adding csv table into python

In [2]:
df= pd.read_csv(r'C:\Users\user\Downloads\Data Cleaning.csv')
df.head()

,Identifier,Edition Statement,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Corporate Author,Corporate Contributors,Former owner,Engraver,Issuance type,Flickr URL,Shelfmarks
0,206,NaN,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,NaN,"FORBES, Walter.",NaN,na,NaN,na,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
1,216,NaN,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,na,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
2,218,NaN,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,na,NaN,na,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.
3,472,NaN,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",NaN,na,NaN,na,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10369.bbb.15.
4,480,"A new edition, revised, etc.",London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",NaN,na,NaN,N/a,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9007.d.28.

# Dropping Unnecessary Columns

In [3]:
to_drop=['Edition Statement','Contributors','Corporate Author','Corporate Contributors','Former owner','Engraver','Issuance type','Flickr URL','Shelfmarks']
df.drop(to_drop, inplace=True, axis=1)

In [4]:
df.head()

,Identifier,Place of Publication,Date of Publication,Publisher,Title,Author
0,206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,NaN
1,216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A."
2,218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A."
3,472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S."
4,480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S."

# Changing the Index

In [5]:
df.set_index('Identifier', inplace=True)
df.head()

,Place of Publication,Date of Publication,Publisher,Title,Author
Identifier,,,,,
206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,NaN
216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A."
218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A."
472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S."
480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S."

# Cleaning specific columns(unwanted characters)

In [6]:
UC= ['[',',','-']
def clean_dates(item):
    dop= str(item.loc['Date of Publication'])
    if dop == 'nan' or dop[0]=='[':
        return np.NaN
    for C in UC:
        if C in dop:
            character_index= dop.find(C)
            dop= dop[:character_index]
    return dop
df['Date of Publication']= df.apply(clean_dates, axis=1)
df.head()

,Place of Publication,Date of Publication,Publisher,Title,Author
Identifier,,,,,
206,London,1879,S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,NaN
216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A."
218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A."
472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S."
480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S."

# Alternate way to clean Date of Publication

In [7]:
#unwanted_characters = ['[', ',', '-']
#def clean_dates(dop):
 #   dop = str(dop)
  #  if dop.startswith('[') or dop == 'nan':
   #     return 'NaN'
    #for character in unwanted_characters:
     #   if character in dop:
      #      character_index = dop.find(character)
       #     dop = dop[:character_index]
    #return dop
#df['Date of Publication']= df['Date of Publication'].apply(clean_dates)
#df.head()

# Cleaning Authors names from columns

In [8]:
def author_names(item):
    author = str(item.loc['Author'])
    if author == 'nan':
        return np.NaN
    author = author.split(',')
    if len(author) == 1:
        name = filter(lambda a: a.isalpha(), author[0])
        return reduce(lambda a, b: a+b, name)
    last_name, first_name = author[0], author[1]
    first_name = first_name[:first_name.find('-')] if '-' in first_name else first_name
    if first_name.endswith(('.','.|')):
        parts= first_name.split('.')
        if len(parts) > 1:
            first_occurence = first_name.find('.')
            final_occurence = first_name.find('.', first_occurence + 1)
            first_name = first_name[:final_occurence]
        else:
            first_name = first_name[:first_name.find('.')]
    last_name = last_name.capitalize()
    return f'{first_name} {last_name}'
df['Author'] = df.apply(author_names, axis=1)
df.head()

,Place of Publication,Date of Publication,Publisher,Title,Author
Identifier,,,,,
206,London,1879,S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,NaN
216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,A. A A.
218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,A. A A.
472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...",E. S A.
480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...",E. S A.

# Cleaning Place of Publication

In [9]:
df['Place of Publication'].unique()

array(['London', 'London; Virtue & Yorston', 'unknown', ...,
       'pp. viii. 64. J. Debrett: London, 1789', 'G. Eld: London, 1608',
       'Newcastle upon Tyne'], dtype=object)

In [10]:
pub = df['Place of Publication']
df['Place of Publication'] = np.where(pub.str.contains('London'), 'London',
    np.where(pub.str.contains('Oxford'), 'Oxford',
        np.where(pub.eq('Newcastle upon Tyne'),
            'Newcastle-upon-Tyne', df['Place of Publication'])))
df.head()

,Place of Publication,Date of Publication,Publisher,Title,Author
Identifier,,,,,
206,London,1879,S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,NaN
216,London,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,A. A A.
218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,A. A A.
472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...",E. S A.
480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...",E. S A.

# Cleaning title

In [11]:
def clean_title(item):
    title= str(item['Title'])
    if title == 'nan':
        return np.NaN
    if title[0] == '[':
        title = title[1:title.find(']')]
    if 'by' in title:
        title = title[:title.find('by')]
    elif 'By' in title:
        title = title[:title.find('By')]
    if '[' in title:
        title = title[:title.find('[')]
    title = title[:-2]
    title = list(map(str.capitalize, title.split()))
    return ' '.join(title)
df['Title'] = df.apply(clean_title, axis=1)
df.head()

,Place of Publication,Date of Publication,Publisher,Title,Author
Identifier,,,,,
206,London,1879,S. Tinsley & Co.,Walter Forbes,NaN
216,London,1868,Virtue & Co.,All For Greed,A. A A.
218,London,1869,"Bradbury, Evans & Co.",Love The Avenger,A. A A.
472,London,1851,James Darling,"Welsh Sketches, Chiefly Ecclesiastical, To The...",E. S A.
480,London,1857,Wertheim & Macintosh,"The World In Which I Live, And My Place In It",E. S A.